### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by danieldk** [LaurentMazare/tch-rs#176]
With git head, I get a segmentation fault with the in the following scatter operation:

https://github.com/stickeritis/sticker-transformers/blob/master/src/scalar_weighting.rs#L274

Backtrace:

```
* thread #2, name = 'scalar_weighting::tests::cross_entropy_with_label_smoothing', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
    frame #0: 0x000000010dd2381c libc++abi.dylib`__dynamic_cast + 28
libc++abi.dylib`__dynamic_cast:
->  0x10dd2381c <+28>: movq   (%rax), %rdi
    0x10dd2381f <+31>: movq   -0x10(%rdi), %rbx
    0x10dd23823 <+35>: addq   %rax, %rbx
    0x10dd23826 <+38>: movq   -0x8(%rdi), %rdi
Target 0: (sticker_transformers-bc67ed8260e0c650) stopped.
(lldb) bt
* thread #2, name = 'scalar_weighting::tests::cross_entropy_with_label_smoothing', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
  * frame #0: 0x000000010dd2381c libc++abi.dylib`__dynamic_cast + 28
    frame #1: 0x000000010dd22e01 libc++abi.dylib`__cxxabiv1::__class_type_info::can_catch(__cxxabiv1::__shim_type_info const*, void*&) const + 81
    frame #2: 0x000000010dd253bc libc++abi.dylib`__cxxabiv1::scan_eh_tab(__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _Unwind_Exception*, _Unwind_Context*) + 988
    frame #3: 0x000000010dd24ef9 libc++abi.dylib`__gxx_personality_v0 + 233
    frame #4: 0x00007fff6db00aa1 libunwind.dylib`_Unwind_RaiseException + 149
    frame #5: 0x00007fff6abff161 libc++abi.dylib`__cxa_throw + 105
    frame #6: 0x0000000100d16442 libtorch_cpu.dylib`at::native::setStrided(at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, long long) + 930
    frame #7: 0x0000000100d15e60 libtorch_cpu.dylib`at::native::as_strided_tensorimpl(at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) + 256
    frame #8: 0x0000000100f83a89 libtorch_cpu.dylib`at::CPUType::as_strided(at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) + 57
    frame #9: 0x0000000100fe8aac libtorch_cpu.dylib`c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long> > >, at::Tensor (at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>)>::call(c10::OperatorKernel*, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) + 92
    frame #10: 0x0000000100ad3372 libtorch_cpu.dylib`at::Tensor c10::Dispatcher::callUnboxedWithDispatchKey<at::Tensor, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long> >(c10::OperatorHandle const&, c10::DispatchKey, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) const + 306
    frame #11: 0x0000000100ad31cd libtorch_cpu.dylib`at::Tensor::as_strided(c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) const + 365
    frame #12: 0x000000010140bf88 libtorch_cpu.dylib`at::native::restride_dim(at::Tensor const&, long long, c10::ArrayRef<long long>) + 856
    frame #13: 0x0000000101407981 libtorch_cpu.dylib`at::native::(anonymous namespace)::scatter_cpu_kernel(at::Tensor&, long long, at::Tensor const&, at::Tensor const&) + 2321
    frame #14: 0x0000000100cc167b libtorch_cpu.dylib`at::native::scatter_cpu_(at::Tensor&, long long, at::Tensor const&, at::Tensor const&) + 59
    frame #15: 0x0000000100f97452 libtorch_cpu.dylib`at::CPUType::scatter__src(at::Tensor&, long long, at::Tensor const&, at::Tensor const&) + 210
    frame #16: 0x0000000103140bf1 libtorch_cpu.dylib`torch::autograd::VariableType::scatter__src(at::Tensor&, long long, at::Tensor const&, at::Tensor const&) + 2481
    frame #17: 0x0000000100cc234f libtorch_cpu.dylib`at::native::scatter(at::Tensor const&, long long, at::Tensor const&, at::Tensor const&) + 143
    frame #18: 0x00000001010c60e9 libtorch_cpu.dylib`at::TypeDefault::scatter_src(at::Tensor const&, long long, at::Tensor const&, at::Tensor const&) + 233
    frame #19: 0x000000010313e099 libtorch_cpu.dylib`torch::autograd::VariableType::scatter_src(at::Tensor const&, long long, at::Tensor const&, at::Tensor const&) + 1369
    frame #20: 0x000000010110964b libtorch_cpu.dylib`c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, long long, at::Tensor const&, at::Tensor const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, long long, at::Tensor const&, at::Tensor const&> >, at::Tensor (at::Tensor const&, long long, at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&) + 27
    frame #21: 0x00000001000e770e sticker_transformers-bc67ed8260e0c650`at::Tensor c10::KernelFunction::callUnboxed<at::Tensor, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&>(this=0x000000010f430160, opHandle=0x000000010019a548, args=0x000000010fc042a0, args=1, args=0x000000010fc04860, args=0x000000010fc04cb0) const at KernelFunction_impl.h:66:16
    frame #22: 0x00000001000e73e1 sticker_transformers-bc67ed8260e0c650`at::Tensor c10::Dispatcher::callUnboxedWithDispatchKey<at::Tensor, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&>(this=0x000000010c46ad70, op=0x000000010019a548, dispatchKey=VariableTensorId, args=0x000000010fc042a0, args=1, args=0x000000010fc04860, args=0x000000010fc04cb0) const at Dispatcher.h:221:26
    frame #23: 0x00000001000e7194 sticker_transformers-bc67ed8260e0c650`at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&>(this=0x000000010c46ad70, op=0x000000010019a548, args=0x000000010fc042a0, args=1, args=0x000000010fc04860, args=0x000000010fc04cb0) const at Dispatcher.h:229:10
    frame #24: 0x00000001000e6ff7 sticker_transformers-bc67ed8260e0c650`at::Tensor c10::OperatorHandle::callUnboxed<at::Tensor, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&>(this=0x000000010019a548, args=0x000000010fc042a0, args=1, args=0x000000010fc04860, args=0x000000010fc04cb0) const at Dispatcher.h:192:41
    frame #25: 0x00000001000bb78a sticker_transformers-bc67ed8260e0c650`at::scatter(self=0x000000010fc042a0, dim=1, index=0x000000010fc04860, src=0x000000010fc04cb0) at Functions.h:10294:15
    frame #26: 0x00000001000bb5a6 sticker_transformers-bc67ed8260e0c650`::atg_scatter(out__=0x00007000091f2e30, self=0x000000010fc042a0, dim=1, index=0x000000010fc04860, src=0x000000010fc04cb0) at torch_api_generated.cpp.h:6633:3
    frame #27: 0x000000010006df1a sticker_transformers-bc67ed8260e0c650`tch::wrappers::tensor_fallible_generated::_$LT$impl$u20$tch..wrappers..tensor..Tensor$GT$::f_scatter::hd81dde18b795b901(self=0x00007000091f2f58, dim=1, index=0x00007000091f2f60, src=0x00007000091f2f68) at tensor_fallible_generated.rs:16079:12
    frame #28: 0x00000001000704f1 sticker_transformers-bc67ed8260e0c650`tch::wrappers::tensor_generated::_$LT$impl$u20$tch..wrappers..tensor..Tensor$GT$::scatter::h6a8aea782f7306fa(self=0x00007000091f2f58, dim=1, index=0x00007000091f2f60, src=0x00007000091f2f68) at tensor_generated.rs:6716:8
    frame #29: 0x000000010001702e sticker_transformers-bc67ed8260e0c650`sticker_transformers::scalar_weighting::cross_entropy_loss::_$u7b$$u7b$closure$u7d$$u7d$::h0f6ff1929b3c6e9e + 222
    frame #30: 0x0000000100004035 sticker_transformers-bc67ed8260e0c650`tch::wrappers::tensor::no_grad::hf54833f1b213d718 + 101
    frame #31: 0x000000010001f101 sticker_transformers-bc67ed8260e0c650`sticker_transformers::scalar_weighting::cross_entropy_loss::h93ba0c4827674f98 + 257
    frame #32: 0x000000010001dd72 sticker_transformers-bc67ed8260e0c650`sticker_transformers::scalar_weighting::tests::cross_entropy_with_label_smoothing::h7d603c17e26399f6 + 370
    frame #33: 0x0000000100020ce1 sticker_transformers-bc67ed8260e0c650`sticker_transformers::scalar_weighting::tests::cross_entropy_with_label_smoothing::_$u7b$$u7b$closure$u7d$$u7d$::h0808b119fca3b07e + 17
    frame #34: 0x0000000100001841 sticker_transformers-bc67ed8260e0c650`core::ops::function::FnOnce::call_once::h570f1b442ffed20a + 17
    frame #35: 0x00000001000347ae sticker_transformers-bc67ed8260e0c650`_$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h27d1322c81491638 at boxed.rs:1015:8 [opt]
    frame #36: 0x000000010014f6ab sticker_transformers-bc67ed8260e0c650`__rust_maybe_catch_panic at lib.rs:86:7 [opt]
    frame #37: 0x000000010004e6d5 sticker_transformers-bc67ed8260e0c650`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h71c25705e981f4bd [inlined] std::panicking::try::h64fe1944bde3d8ca at panicking.rs:281:12 [opt]
    frame #38: 0x000000010004e690 sticker_transformers-bc67ed8260e0c650`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h71c25705e981f4bd [inlined] std::panic::catch_unwind::he2328e79964636c4 at panic.rs:394 [opt]
    frame #39: 0x000000010004e690 sticker_transformers-bc67ed8260e0c650`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h71c25705e981f4bd [inlined] test::run_test_in_process::h316addbc1cb07abe at lib.rs:539 [opt]
    frame #40: 0x000000010004e678 sticker_transformers-bc67ed8260e0c650`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h71c25705e981f4bd at lib.rs:452 [opt]
    frame #41: 0x0000000100028a2b sticker_transformers-bc67ed8260e0c650`std::sys_common::backtrace::__rust_begin_short_backtrace::hfde8bd6e56b0c899 at backtrace.rs:129:4 [opt]
    frame #42: 0x000000010002d12b sticker_transformers-bc67ed8260e0c650`std::panicking::try::do_call::hb5b064d52913f725 [inlined] std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::hd839c9ae7715b537 at mod.rs:475:16 [opt]
    frame #43: 0x000000010002d116 sticker_transformers-bc67ed8260e0c650`std::panicking::try::do_call::hb5b064d52913f725 [inlined] _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h37ac3fabcd45fa01 at panic.rs:318 [opt]
    frame #44: 0x000000010002d116 sticker_transformers-bc67ed8260e0c650`std::panicking::try::do_call::hb5b064d52913f725 at panicking.rs:305 [opt]
    frame #45: 0x000000010014f6ab sticker_transformers-bc67ed8260e0c650`__rust_maybe_catch_panic at lib.rs:86:7 [opt]
    frame #46: 0x000000010002dde6 sticker_transformers-bc67ed8260e0c650`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdf8bbeeed49234cf [inlined] std::panicking::try::h5cadccbfd19fc144 at panicking.rs:281:12 [opt]
    frame #47: 0x000000010002ddab sticker_transformers-bc67ed8260e0c650`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdf8bbeeed49234cf [inlined] std::panic::catch_unwind::h046ca8a6018c411f at panic.rs:394 [opt]
    frame #48: 0x000000010002ddab sticker_transformers-bc67ed8260e0c650`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdf8bbeeed49234cf [inlined] std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::h96a4708b76aef308 at mod.rs:474 [opt]
    frame #49: 0x000000010002dd77 sticker_transformers-bc67ed8260e0c650`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::hdf8bbeeed49234cf at function.rs:232 [opt]
    frame #50: 0x000000010013e37e sticker_transformers-bc67ed8260e0c650`_$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h606f2dced48ff3c4 at boxed.rs:1015:8 [opt]
    frame #51: 0x000000010014f0be sticker_transformers-bc67ed8260e0c650`std::sys::unix::thread::Thread::new::thread_start::h7199626a1bd56873 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h0ece8cce658c93ae at boxed.rs:1015:8 [opt]
    frame #52: 0x000000010014f0b2 sticker_transformers-bc67ed8260e0c650`std::sys::unix::thread::Thread::new::thread_start::h7199626a1bd56873 [inlined] std::sys_common::thread::start_thread::h30bbd9f3fb79e88c at thread.rs:13 [opt]
    frame #53: 0x000000010014f03e sticker_transformers-bc67ed8260e0c650`std::sys::unix::thread::Thread::new::thread_start::h7199626a1bd56873 at thread.rs:80 [opt]
    frame #54: 0x00007fff6dad3109 libsystem_pthread.dylib`_pthread_start + 148
    frame #55: 0x00007fff6daceb8b libsystem_pthread.dylib`thread_start + 15
(lldb) 
* thread #2, name = 'scalar_weighting::tests::cross_entropy_with_label_smoothing', stop reason = EXC_BAD_ACCESS (code=1, address=0x1)
  * frame #0: 0x000000010dd2381c libc++abi.dylib`__dynamic_cast + 28
    frame #1: 0x000000010dd22e01 libc++abi.dylib`__cxxabiv1::__class_type_info::can_catch(__cxxabiv1::__shim_type_info const*, void*&) const + 81
    frame #2: 0x000000010dd253bc libc++abi.dylib`__cxxabiv1::scan_eh_tab(__cxxabiv1::(anonymous namespace)::scan_results&, _Unwind_Action, bool, _Unwind_Exception*, _Unwind_Context*) + 988
    frame #3: 0x000000010dd24ef9 libc++abi.dylib`__gxx_personality_v0 + 233
    frame #4: 0x00007fff6db00aa1 libunwind.dylib`_Unwind_RaiseException + 149
    frame #5: 0x00007fff6abff161 libc++abi.dylib`__cxa_throw + 105
    frame #6: 0x0000000100d16442 libtorch_cpu.dylib`at::native::setStrided(at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, long long) + 930
    frame #7: 0x0000000100d15e60 libtorch_cpu.dylib`at::native::as_strided_tensorimpl(at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) + 256
    frame #8: 0x0000000100f83a89 libtorch_cpu.dylib`at::CPUType::as_strided(at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) + 57
    frame #9: 0x0000000100fe8aac libtorch_cpu.dylib`c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long> > >, at::Tensor (at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>)>::call(c10::OperatorKernel*, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) + 92
    frame #10: 0x0000000100ad3372 libtorch_cpu.dylib`at::Tensor c10::Dispatcher::callUnboxedWithDispatchKey<at::Tensor, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long> >(c10::OperatorHandle const&, c10::DispatchKey, at::Tensor const&, c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) const + 306
    frame #11: 0x0000000100ad31cd libtorch_cpu.dylib`at::Tensor::as_strided(c10::ArrayRef<long long>, c10::ArrayRef<long long>, c10::optional<long long>) const + 365
    frame #12: 0x000000010140bf88 libtorch_cpu.dylib`at::native::restride_dim(at::Tensor const&, long long, c10::ArrayRef<long long>) + 856
    frame #13: 0x0000000101407981 libtorch_cpu.dylib`at::native::(anonymous namespace)::scatter_cpu_kernel(at::Tensor&, long long, at::Tensor const&, at::Tensor const&) + 2321
    frame #14: 0x0000000100cc167b libtorch_cpu.dylib`at::native::scatter_cpu_(at::Tensor&, long long, at::Tensor const&, at::Tensor const&) + 59
    frame #15: 0x0000000100f97452 libtorch_cpu.dylib`at::CPUType::scatter__src(at::Tensor&, long long, at::Tensor const&, at::Tensor const&) + 210
    frame #16: 0x0000000103140bf1 libtorch_cpu.dylib`torch::autograd::VariableType::scatter__src(at::Tensor&, long long, at::Tensor const&, at::Tensor const&) + 2481
    frame #17: 0x0000000100cc234f libtorch_cpu.dylib`at::native::scatter(at::Tensor const&, long long, at::Tensor const&, at::Tensor const&) + 143
    frame #18: 0x00000001010c60e9 libtorch_cpu.dylib`at::TypeDefault::scatter_src(at::Tensor const&, long long, at::Tensor const&, at::Tensor const&) + 233
    frame #19: 0x000000010313e099 libtorch_cpu.dylib`torch::autograd::VariableType::scatter_src(at::Tensor const&, long long, at::Tensor const&, at::Tensor const&) + 1369
    frame #20: 0x000000010110964b libtorch_cpu.dylib`c10::detail::wrap_kernel_functor_unboxed_<c10::detail::WrapRuntimeKernelFunctor_<at::Tensor (*)(at::Tensor const&, long long, at::Tensor const&, at::Tensor const&), at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, long long, at::Tensor const&, at::Tensor const&> >, at::Tensor (at::Tensor const&, long long, at::Tensor const&, at::Tensor const&)>::call(c10::OperatorKernel*, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&) + 27
    frame #21: 0x00000001000e770e sticker_transformers-bc67ed8260e0c650`at::Tensor c10::KernelFunction::callUnboxed<at::Tensor, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&>(this=0x000000010f430160, opHandle=0x000000010019a548, args=0x000000010fc042a0, args=1, args=0x000000010fc04860, args=0x000000010fc04cb0) const at KernelFunction_impl.h:66:16
    frame #22: 0x00000001000e73e1 sticker_transformers-bc67ed8260e0c650`at::Tensor c10::Dispatcher::callUnboxedWithDispatchKey<at::Tensor, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&>(this=0x000000010c46ad70, op=0x000000010019a548, dispatchKey=VariableTensorId, args=0x000000010fc042a0, args=1, args=0x000000010fc04860, args=0x000000010fc04cb0) const at Dispatcher.h:221:26
    frame #23: 0x00000001000e7194 sticker_transformers-bc67ed8260e0c650`at::Tensor c10::Dispatcher::callUnboxed<at::Tensor, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&>(this=0x000000010c46ad70, op=0x000000010019a548, args=0x000000010fc042a0, args=1, args=0x000000010fc04860, args=0x000000010fc04cb0) const at Dispatcher.h:229:10
    frame #24: 0x00000001000e6ff7 sticker_transformers-bc67ed8260e0c650`at::Tensor c10::OperatorHandle::callUnboxed<at::Tensor, at::Tensor const&, long long, at::Tensor const&, at::Tensor const&>(this=0x000000010019a548, args=0x000000010fc042a0, args=1, args=0x000000010fc04860, args=0x000000010fc04cb0) const at Dispatcher.h:192:41
    frame #25: 0x00000001000bb78a sticker_transformers-bc67ed8260e0c650`at::scatter(self=0x000000010fc042a0, dim=1, index=0x000000010fc04860, src=0x000000010fc04cb0) at Functions.h:10294:15
    frame #26: 0x00000001000bb5a6 sticker_transformers-bc67ed8260e0c650`::atg_scatter(out__=0x00007000091f2e30, self=0x000000010fc042a0, dim=1, index=0x000000010fc04860, src=0x000000010fc04cb0) at torch_api_generated.cpp.h:6633:3
    frame #27: 0x000000010006df1a sticker_transformers-bc67ed8260e0c650`tch::wrappers::tensor_fallible_generated::_$LT$impl$u20$tch..wrappers..tensor..Tensor$GT$::f_scatter::hd81dde18b795b901(self=0x00007000091f2f58, dim=1, index=0x00007000091f2f60, src=0x00007000091f2f68) at tensor_fallible_generated.rs:16079:12
    frame #28: 0x00000001000704f1 sticker_transformers-bc67ed8260e0c650`tch::wrappers::tensor_generated::_$LT$impl$u20$tch..wrappers..tensor..Tensor$GT$::scatter::h6a8aea782f7306fa(self=0x00007000091f2f58, dim=1, index=0x00007000091f2f60, src=0x00007000091f2f68) at tensor_generated.rs:6716:8
    frame #29: 0x000000010001702e sticker_transformers-bc67ed8260e0c650`sticker_transformers::scalar_weighting::cross_entropy_loss::_$u7b$$u7b$closure$u7d$$u7d$::h0f6ff1929b3c6e9e + 222
    frame #30: 0x0000000100004035 sticker_transformers-bc67ed8260e0c650`tch::wrappers::tensor::no_grad::hf54833f1b213d718 + 101
    frame #31: 0x000000010001f101 sticker_transformers-bc67ed8260e0c650`sticker_transformers::scalar_weighting::cross_entropy_loss::h93ba0c4827674f98 + 257
    frame #32: 0x000000010001dd72 sticker_transformers-bc67ed8260e0c650`sticker_transformers::scalar_weighting::tests::cross_entropy_with_label_smoothing::h7d603c17e26399f6 + 370
    frame #33: 0x0000000100020ce1 sticker_transformers-bc67ed8260e0c650`sticker_transformers::scalar_weighting::tests::cross_entropy_with_label_smoothing::_$u7b$$u7b$closure$u7d$$u7d$::h0808b119fca3b07e + 17
```

**Comment by danieldk** [comment]
I also get segfaults in the `tch-rs` unit tests. I'll try if this only occurs on macOS (I am using libtorch provided by the PyTorch project).

**Comment by danieldk** [comment]
I think the failed `tch` tests on macOS are unrelated. On Linux, the same code as above fails, but with an assertion:

```
thread 'scalar_weighting::tests::cross_entropy_with_label_smoothing' panicked at 'called `Result::unwrap()` on an `Err` value: TorchError { c_error: "size.size() == stride.size() INTERNAL ASSERT FAILED at ../aten/src/ATen/native/Resize.h:96, please report a bug to PyTorch.
```

**Comment by LaurentMazare** [comment]
Thanks, your latest error message seems to indicate some shape mismatch between the different inputs. If you can come up with a standalone repro that would fail on linux that would be very helpful.

**Comment by danieldk** [comment]
This small snippet distilled from the code hits the assertion:

```
#[test]
fn scatter() {
    let indices = Tensor::of_slice(&[0]).to_kind(tch::Kind::Int64);
    Tensor::zeros(&[5, 10], (tch::Kind::Float, tch::Device::Cpu))
        .scatter(1, &indices.unsqueeze(1), &(42.).into())
        .print();
}
```

Converting the scalar in a 0D tensor and handing that to `scatter` did work with PyTorch/libtorch 1.4.0, but now seems to hit this assertion. If I use `scatter1` and pass a scalar it works fine. I guess it makes sense to fail on the snippet above, though upstream PyTorch could have used a nicer error message ;).

The segmentation fault on macOS is a red herring. It seems that I hit an ABI incompatibility once the exception is thrown by the assertion due to mixture of two different libc++ versions (libtorch is built against a recent macOS libc++ while the unit test links against an older libc++ from Nix I think).
