### ISSUE TITLE
g_nll_loss crashes if weights are specified

### ISSUE THREAD

**Issue by akolishchak** [LaurentMazare/tch-rs#366]
crashes on `g_nll_loss()` if weights are specified
```
 let weights = Tensor::of_slice(&[1.0, 100.0, 100.0, 100.0, 100.0]);
 let loss = net
     .log_softmax(-1, Kind::Float)
     .g_nll_loss::<Tensor>(
           &labels, 
            Some(weights.copy()), 
             Reduction::Mean,
             -100
     );
```
Accessing invalid address inside requires_grad()
```
7FFFE38737B0: F3 0F 1E FA                endbr64 
7FFFE38737B4: 48 8B 7F 20                movq   0x20(%rdi), %rdi
7FFFE38737B8: 48 85 FF                   testq  %rdi, %rdi
7FFFE38737BB: 74 0B                      je     0x7fffe38737c8  ; <+24>
7FFFE38737BD: 48 8B 07                   movq   (%rdi), %rax
7FFFE38737C0: FF 60 08                   jmpq   *0x8(%rax) <========== HERE
7FFFE38737C3: 0F 1F 44 00 00             nopl   (%rax,%rax)
7FFFE38737C8: 31 C0                      xorl   %eax, %eax
7FFFE38737CA: C3 
```
rax = 0x00000000b408c9b6

It works fine if None is used for weights.

The backtrace:
```
thread #2, name = 'test', stop reason = signal SIGSEGV: invalid address (fault address: 0xb408c9be)
  * frame #0: 0x00007fffe38737c0 libc10.so`c10::TensorImpl::requires_grad() const + 16
    frame #1: 0x00007fffe6c37ff1 libtorch_cpu.so`torch::autograd::check_no_requires_grad(at::Tensor const&, char const*) + 49
    frame #2: 0x00007fffe6ceeee4 libtorch_cpu.so`torch::autograd::VariableType::(anonymous namespace)::nll_loss_forward(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long) + 1300
    frame #3: 0x00007fffe6ceefd3 libtorch_cpu.so`c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<std::tuple<at::Tensor, at::Tensor> (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long), &(torch::autograd::VariableType::(anonymous namespace)::nll_loss_forward(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long))>, std::tuple<at::Tensor, at::Tensor>, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long> >, std::tuple<at::Tensor, at::Tensor> (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long) + 51
    frame #4: 0x00007fffe53b5d61 libtorch_cpu.so`at::nll_loss_forward(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long) + 385
    frame #5: 0x00007fffe4eb78c9 libtorch_cpu.so`at::native::nll_loss(at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long) + 73
    frame #6: 0x00007fffe56aec66 libtorch_cpu.so`at::(anonymous namespace)::(anonymous namespace)::wrapper_nll_loss(at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long) + 150
    frame #7: 0x00007fffe56c36a9 libtorch_cpu.so`c10::impl::wrap_kernel_functor_unboxed_<c10::impl::detail::WrapFunctionIntoFunctor_<c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long), &(c10::impl::detail::with_explicit_optional_tensors_<at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long), at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long), c10::CompileTimeFunctionPointer<at::Tensor (at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long), &(at::(anonymous namespace)::(anonymous namespace)::wrapper_nll_loss(at::Tensor const&, at::Tensor const&, at::Tensor const&, long, long))> >::wrapper(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long))>, at::Tensor, c10::guts::typelist::typelist<at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long> >, at::Tensor (at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long)>::call(c10::OperatorKernel*, at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long) + 89
    frame #8: 0x00007fffe53b4daf libtorch_cpu.so`at::nll_loss(at::Tensor const&, at::Tensor const&, c10::optional<at::Tensor> const&, long, long) + 383
    frame #9: 0x0000555555af76e8 test-ffd394525cbbb1bd`::atg_nll_loss(out__=0x00007fff91facd00, self=0x00007ffe8e9d63d0, target=0x00007fff0a2d78f0, weight=0x00007ffe8e9d6350, reduction=1, ignore_index=-100) at torch_api_generated.cpp.h:7972:3
    frame #10: 0x0000555555aaa782 test-ffd394525cbbb1bd`f_nll_loss<tch::wrappers::tensor::Tensor>(self=0x00007fff91fada38, target=0x00007fff91fad9c8, weight=Some({...}), reduction=tch::wrappers::tensor::Reduction::Mean @ 0x00007fff91face58, ignore_index=-100) at tensor_fallible_generated.rs:18254:27
    frame #11: 0x0000555555aad4c8 test-ffd394525cbbb1bd`g_nll_loss<tch::wrappers::tensor::Tensor>(self=0x00007fff91fada38, target=0x00007fff91fad9c8, weight=Some({...}), reduction=tch::wrappers::tensor::Reduction::Mean @ 0x00007fff91facf38, ignore_index=-100) at tensor_generated.rs:7436:9
    frame #12: 0x00005555556ed5dc test-ffd394525cbbb1bd`train(self=0x00007fff91fadc80, _datasource=None, _parser=None, _environment=None) at test.rs:276:24
```

**Comment by LaurentMazare** [comment]
Interesting, thanks for reporting this. It seems that the weight tensor gets dropped/collected too early there, I would have to think about how to handle this properly.
In the meantime, could you try passing the weights via `Some(&weights)` rather than with `Some(weights.copy())`? This is likely to get rid of the issue (or at least it did so for me on a small repro)..

**Comment by LaurentMazare** [comment]
I've just pushed what I think is a proper fix for this, feel free to re-open if this doesn't fix your issue.

**Comment by akolishchak** [comment]
It fixes, thanks!

tch-rs is as rust - just works, thank you for your work, Laurent!
