### ISSUE TITLE
Saving and loading VarStores of Sequential models

### ISSUE THREAD

**Issue by grtlr** [LaurentMazare/tch-rs#50]
I am having some trouble saving and loading `VarStore`s of `Sequential` models. I have adapted the `mnist_nn` example in the following way:

```rust
extern crate tch;
use tch::{nn, nn::Module, nn::OptimizerConfig, Device};

const IMAGE_DIM: i64 = 784;
const HIDDEN_NODES: i64 = 128;
const LABELS: i64 = 10;

fn net(vs: &nn::Path) -> impl Module {
    nn::seq()
        .add(nn::linear(
            vs / "layer1",
            IMAGE_DIM,
            HIDDEN_NODES,
            Default::default(),
        ))
        .add_fn(|xs| xs.relu())
        .add(nn::linear(vs, HIDDEN_NODES, LABELS, Default::default()))
}

pub fn train(vs: &mut nn::VarStore) -> failure::Fallible<()> {
    let m = tch::vision::mnist::load_dir("data")?;
    let net = net(&vs.root());
    let opt = nn::Adam::default().build(&vs, 1e-3)?;
    for epoch in 1..200 {
        let loss = net
            .forward(&m.train_images)
            .cross_entropy_for_logits(&m.train_labels);
        opt.backward_step(&loss);
        let test_accuracy = net
            .forward(&m.test_images)
            .accuracy_for_logits(&m.test_labels);
        println!(
            "epoch: {:4} train loss: {:8.5} test acc: {:5.2}%",
            epoch,
            f64::from(&loss),
            100. * f64::from(&test_accuracy),
        );
    }
    Ok(())
}

fn main() -> failure::Fallible<()> {
    let args: Vec<String> = std::env::args().collect();
    let mut vs = nn::VarStore::new(Device::Cpu);
    if args.len() < 2 {
      train(&mut vs)?;
      vs.save("weights.pt")?;
    } else {
      vs.load(args[1].as_str())?;
    }

    println!("{:#?}", vs.root());
    Ok(())
}
```

For `cargo run` the output is:

```
[...]
epoch:  197 train loss:  0.19554 test acc: 94.28%
epoch:  198 train loss:  0.19488 test acc: 94.32%
epoch:  199 train loss:  0.19422 test acc: 94.32%
Path {
    path: [],
    var_store: VarStore {
        variables: Mutex {
            data: {
                "weight": Variable {
                    tensor: Tensor[[10, 128], Float],
                    trainable: true,
                },
                "bias": Variable {
                    tensor: Tensor[[10], Float],
                    trainable: true,
                },
                "layer1|bias": Variable {
                    tensor: Tensor[[128], Float],
                    trainable: true,
                },
                "layer1|weight": Variable {
                    tensor: Tensor[[128, 784], Float],
                    trainable: true,
                },
            },
        },
        device: Cpu,
    },
}
```

However, for a subsequent`cargo run weights.pt` the output is just:

```
Path {
    path: [],
    var_store: VarStore {
        variables: Mutex {
            data: {},
        },
        device: Cpu,
    },
}
```
Shouldn't the output of both be the same?

**Comment by LaurentMazare** [comment]
Actually I think this is the expected behavior (but the naming may be a bit confusing). `vs.load(f)` loads the weights for all the tensors currently in `vs` from file `f`. In your case `vs` is empty so nothing gets loaded and `vs` is still empty afterwards.
If you modify your code as follows to create the net (and so create the variables) before calling `vs.load`, their weights will actually be loaded from the file. Printing the var-store is not enough to confirm this as even without the `vs.load` call it would return the proper variable names and shapes hence I made italso print the weight values currently stored in one of the variables. You will notice that these values are identical between `cargo run` and the later call to `cargo run weights.pt`.
Let me know if this doesn't make sense, also maybe `vs.load` should be called `vs.load_weight_values` or something like that to be more explicit about what it does.

```rust
fn main() -> failure::Fallible<()> {
    let args: Vec<String> = std::env::args().collect();
    let mut vs = nn::VarStore::new(Device::Cpu);
    if args.len() < 2 {
      train(&mut vs)?;
      vs.save("weights.pt")?;
    } else {
      let _ = net(&vs.root());
      vs.load(args[1].as_str())?;
    }

    println!("{:#?}", vs.root());
    println!("{:#?}", Vec::<f64>::from(&vs.root().get("bias").unwrap()));
    Ok(())
}
```

**Comment by grtlr** [comment]
Thanks for the quick response and the great clarification. Thinking about it now, it makes a lot of sense to do it that way. I think either `vs.load` or `vs.load_weight_values` is fine, maybe we could add a brief explanation in the documentation. With this in mind, `vs.load_weight_values` might encourage more users to actually read the documentation 😇.

**Comment by LaurentMazare** [comment]
Closing now, the doc has been updated to be clearer on this. Feel free to reopen if you encouter further issues.

**Comment by kenkoooo** [comment]
I had the same problem and solved it by this thread! Thanks a lot!

**Comment by Boscop** [comment]
@LaurentMazare When I try to load the saved weights that way, it panics on Win 11, any idea why?
> Error: Torch("isGenericDict() INTERNAL ASSERT FAILED at \"C:\\\\actions-runner\\\\_work\\\\pytorch\\\\pytorch\\\\builder\\\\windows\\\\pytorch\\\\aten\\\\src\\\\ATen/core/ivalue_inl.h\":2082, please report a bug to PyTorch. Expected GenericDict but got Object\nException raised from toGenericDict at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen/core/ivalue_inl.h:2082 (most recent call first):\n00007FF8FD7E462900007FF8FD7E4580 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]\n00007FF8FD7E41DA00007FF8FD7E4180 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]\n00007FF8FD7E427F00007FF8FD7E4240 c10.dll!c10::detail::torchInternalAssertFail [<unknown file> @ <unknown line number>]\n00007FF84B9E912800007FF84B9E90B0 torch_cpu.dll!c10::IValue::toGenericDict [<unknown file> @ <unknown line number>]\n00007FF84EE57A6900007FF84EE57380 torch_cpu.dll!torch::jit::_load_parameters [<unknown file> @ <unknown line number>]\n00007FF84EE5756E00007FF84EE57380 torch_cpu.dll!torch::jit::_load_parameters [<unknown file> @ <unknown line number>]\n00007FF84EE573EE00007FF84EE57380 torch_cpu.dll!torch::jit::_load_parameters [<unknown file> @ <unknown line number>]\n00007FF6D3B808B700007FF6D3B7C1A0 bi-rnn.exe!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]\n00007FF6D3B1FD2B <unknown symbol address> bi-rnn.exe!<unknown symbol> [<unknown file> @ <unknown line number>]\n00007FF6D3B252C3 <unknown symbol address> bi-rnn.exe!<unknown symbol> [<unknown file> @ <unknown line number>]\n00007FF6D3B15B3E <unknown symbol address> bi-rnn.exe!<unknown symbol> [<unknown file> @ <unknown line number>]\n00007FF6D3B23F66 <unknown symbol address> bi-rnn.exe!<unknown symbol> [<unknown file> @ <unknown line number>]\n00007FF6D3B20D60 <unknown symbol address> bi-rnn.exe!<unknown symbol> [<unknown file> @ <unknown line number>]\n00007FF6D3B522A9 <unknown symbol address> bi-rnn.exe!<unknown symbol> [<unknown file> @ <unknown line number>]\n00007FF6D3B17F7C <unknown symbol address> bi-rnn.exe!<unknown symbol> [<unknown file> @ <unknown line number>]\n00007FF6D3BCA84000007FF6D3B7C1A0 bi-rnn.exe!c10::ivalue::Future::waitAndThrow [<unknown file> @ <unknown line number>]\n00007FF958E1257D00007FF958E12560 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]\n00007FF95B12AF2800007FF95B12AF00 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]\n")

**Comment by arielherself** [comment]
> [@LaurentMazare](https://github.com/LaurentMazare) When I try to load the saved weights that way, it panics on Win 11, any idea why?
> 
> > Error: Torch("isGenericDict() INTERNAL ASSERT FAILED at "C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen/core/ivalue_inl.h":2082, please report a bug to PyTorch. Expected GenericDict but got Object\nException raised from toGenericDict at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\aten\src\ATen/core/ivalue_inl.h:2082 (most recent call first):\n00007FF8FD7E462900007FF8FD7E4580 c10.dll!c10::Error::Error [ @ ]\n00007FF8FD7E41DA00007FF8FD7E4180 c10.dll!c10::detail::torchCheckFail [ @ ]\n00007FF8FD7E427F00007FF8FD7E4240 c10.dll!c10::detail::torchInternalAssertFail [ @ ]\n00007FF84B9E912800007FF84B9E90B0 torch_cpu.dll!c10::IValue::toGenericDict [ @ ]\n00007FF84EE57A6900007FF84EE57380 torch_cpu.dll!torch::jit::_load_parameters [ @ ]\n00007FF84EE5756E00007FF84EE57380 torch_cpu.dll!torch::jit::_load_parameters [ @ ]\n00007FF84EE573EE00007FF84EE57380 torch_cpu.dll!torch::jit::_load_parameters [ @ ]\n00007FF6D3B808B700007FF6D3B7C1A0 bi-rnn.exe!c10::ivalue::Future::waitAndThrow [ @ ]\n00007FF6D3B1FD2B  bi-rnn.exe! [ @ ]\n00007FF6D3B252C3  bi-rnn.exe! [ @ ]\n00007FF6D3B15B3E  bi-rnn.exe! [ @ ]\n00007FF6D3B23F66  bi-rnn.exe! [ @ ]\n00007FF6D3B20D60  bi-rnn.exe! [ @ ]\n00007FF6D3B522A9  bi-rnn.exe! [ @ ]\n00007FF6D3B17F7C  bi-rnn.exe! [ @ ]\n00007FF6D3BCA84000007FF6D3B7C1A0 bi-rnn.exe!c10::ivalue::Future::waitAndThrow [ @ ]\n00007FF958E1257D00007FF958E12560 KERNEL32.DLL!BaseThreadInitThunk [ @ ]\n00007FF95B12AF2800007FF95B12AF00 ntdll.dll!RtlUserThreadStart [ @ ]\n")
> 
> My code is:
> 
> fn main() -> Result<(), Box<dyn std::error::Error>> {
>     let device = Device::cuda_if_available();
>     let mut vs = nn::VarStore::new(device);
> 
>     let args: Vec<String> = std::env::args().collect();
>     if args.len() < 2 {
>         train(&mut vs, device)?;
>         vs.save("weights.pt")?;
>     } else {
>         let _ = net(&vs.root());
>         vs.load(args[1].as_str())?;
>     }
>     let model = net(&vs.root());
> 
>     // Use the model
>     // ...
> }

According to the [docs](https://docs.rs/tch/latest/tch/nn/struct.VarStore.html#method.save), you may not save to a file that ends with ".pt" in its name.
