### ISSUE TITLE
New `VarStore.load` capabilities

### ISSUE THREAD

**Issue by guillaume-be** [LaurentMazare/tch-rs#595]
Hello,

I have noticed that capabilities to load Pytorch `bin` or `pt` pickle archives seems to now be possible with the library which is a great addition. I have just tried this new feature and I am unfortunately encountering errors. 

I am trying to load the following [model file](https://huggingface.co/microsoft/codebert-base-mlm/blob/main/pytorch_model.bin), which returns an `OrderedDict` when loaded in Python with `torch.load("path/to/pytorch_model.bin")`

Loading the same model with Rust causes the following error:
```
Error: Tch tensor error: Internal torch error: Unrecognized data format
Exception raised from _load_parameters_bytes at C:\actions-runner\_work\pytorch\pytorch\builder\windows\pytorch\torch\csrc\jit\mobile\import_data.cpp:269 (most recent call first):
00007FFC387CAD1200007FFC387CACB0 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]
00007FFC387CA72E00007FFC387CA6E0 c10.dll!c10::detail::torchCheckFail [<unknown file> @ <unknown line number>]
00007FFBF4BE7D0000007FFBF4BE7B40 torch_cpu.dll!torch::jit::_load_parameters [<unknown file> @ <unknown line number>]
00007FF784B2A6F900007FF784B2A660 codebert.exe!at_loadz_callback_with_device [C:\Users\Guillaum\.cargo\registry\src\github.com-1ecc6299db9ec823\torch-sys-0.10.0\libtch\torch_api.cpp @ 419]
00007FF783F4C3F900007FF783F4C2C0 codebert.exe!tch::wrappers::tensor::Tensor::loadz_multi_with_device<ref$<ref$<std::path::PathBuf> > > [C:\Users\Guillaum\.cargo\registry\src\github.com-1ecc6299db9ec823\tch-0.10.1\src\wrappers\tensor.rs @ 681]
00007FF783F5528600007FF783F55170 codebert.exe!tch::nn::var_store::VarStore::named_tensors<ref$<std::path::PathBuf> > [C:\Users\Guillaum\.cargo\registry\src\github.com-1ecc6299db9ec823\tch-0.10.1\src\nn\var_store.rs @ 175]
00007FF783F554BB00007FF783F55480 codebert.exe!tch::nn::var_store::VarStore::load<std::path::PathBuf> [C:\Users\Guillaum\.cargo\registry\src\github.com-1ecc6299db9ec823\tch-0.10.1\src\nn\var_store.rs @ 188]
```

These seem to be caused by `Libtorch` itself, but you may know from your own experiments if there are limitations regarding the type of format that can be loaded?

**Comment by LaurentMazare** [comment]
Interesting, I haven't run into this exact issue.
That said my experience so far has not been great, it works on the CLIP weights for diffusers, but on the vae and unet model I run into an "Expected GenericDict but got None" error. This seems to be a well known issue (reported in the ruby bindings [torch.rb#21](https://github.com/ankane/torch.rb/issues/21)) and the proposed workaround is to tweak the way to save the weights to use a dict rather than an ordereddict but this isn't a convenient workaround for already existing Python model files.
```python
torch.save(dict(model.state_dict()), "mymodel.bin")
```
As the error message is quite different I doubt it would help in your case though. Googling for "unrecognized data format" and libtorch, I have found some reports of the same error message but no reply (though I haven't searched for more than a couple minutes).

**Comment by guillaume-be** [comment]
Thanks I will investigate and report back if I find a fix. 

Is the loading of Pytorch model a new feature in Libtorch? As far as I know only torchscript models could be loaded from the C++ API (see for example this [issue](https://github.com/pytorch/pytorch/issues/47917) . 

Looking at the error stack above, it does indeed seem that the `torch::jit::_load_parameters` method is called and would indicate that the model should be serialized using `jit` in Python. Were the CLIP weights saved using `jit` or a direct `torch.save` from a `nn/Module`?

**Comment by LaurentMazare** [comment]
The CLIP weights came from this [huggingface repo](https://huggingface.co/runwayml/stable-diffusion-v1-5). I have no clue how they were stored but my guess is through `torch.save` directly. I also got `VarStore.load` to work properly on `.bin` files generated via `torch.save` by appyling the `state_dict` hack mentioned before.
I'm not sure how new the underlying feature is, [torch::jit::_load_parameters](https://github.com/pytorch/pytorch/blob/3c505fb4bb05bba8ae98a3b1c4d1987b66ec54c9/torch/csrc/jit/mobile/import_data.h#L20) part of the mobile api, the header file mentioned that it should be prefered over using `mobile_module_to_parameter_map` and looking at the code it seems to handle the unpickling part that should make it compatible with Python's `torch.save`.
